<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: #ffec3d;
        position: relative;
        box-sizing: border-box;
    }
    .filterBox{
        width: 800px;
        height: 120px;
        margin: auto;
        display: flex;
        align-items: center;
        .filter{
            flex: 1;
            text-align: left;
        }

    }
    .activeRegion{
        width: 800px;
        height: 40%;
        border: 1px solid #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .car{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 40px;
        height: 40px;
        display: flex;
        .img{
            width: 100%;
            height: 100%;
            transform: rotateY(0deg);
        }
    }
    #level{
        width: 120px;
        height: 19px;
    }
    #carMode{
        width: 120px;
        height: 19px;
    }
    
</style>
<body>
    <div class="filterBox">
        <div class="filter">
            <label>速度：</label>
            <select id="level">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
        <div class="filter">
            <label>车型：</label>
            <select id="carMode">
                <option value="1">拖拉机</option>
                <option value="2">卡车</option>
                <option value="3">摩托车</option>
                <option value="4">跑车</option>
                <option value="5">电动车</option>
                <option value="6">自行车</option>
            </select>
        </div>
       
       </div>
    <!-- 1.小汽车图片可以上下左右移动
    2.不能超出框框 -->

    <div class="activeRegion">
     
       <div class="car">
        <img class="img" src="./assets/car1.png" alt="">
       </div>
    </div>
</body>
<script>
    document.body.addEventListener('keydown', move, false);
    const car = document.getElementsByClassName('car')[0]
    const img = document.getElementsByClassName('img')[0]
    const level = document.getElementById('level')
    const carmode = document.getElementById('carMode')

    // 父元素盒子
    const activeRegion = document.getElementsByClassName('activeRegion')[0]

    console.log(activeRegion.offsetHeight, img.offsetHeight);
    // 速度
    let step = 1

     // 初始xY轴距离
     let positionCar = {
        Y: 0,
        X: 0,
        direction: 37,
        directionName: 'ArrowRight'
    }

    // 缓存
    const Task4_Key = JSON.parse(localStorage.getItem('Task4_Key')) || {}
   
    // 获取父容器的宽度

    // 恢复初始值
    function initData(){
        if(JSON.parse(localStorage.getItem('Task4_Key'))) {
            const state = JSON.parse(localStorage.getItem('Task4_Key'))
            if(state.positionCar) {
                positionCar = state.positionCar
                directionMove(positionCar.direction, positionCar.directionName, false)
            }
            level.value= +state.level || 1
            step = +level.value
            carmode.value = state.carmode || 1

            img.src=`./assets/car${carmode.value}.png`
            // car.style.transform=`translate(${positionCar.X}px, ${positionCar.Y}px)`
            car.style.top=`${positionCar.Y}px`
            car.style.left=`${positionCar.X}px`

        }
    }
    initData()

    function move (e) {
        if(![37,38,39,40].includes(e.keyCode)) return
        directionMove(e.keyCode, e.key)
        // car.style.transform=`translate(${positionCar.X}px, ${positionCar.Y}px)`
        car.style.top=`${positionCar.Y}px`
            car.style.left=`${positionCar.X}px`
        // 存缓存
        Task4_Key.positionCar=positionCar
        localStorage.setItem('Task4_Key', JSON.stringify(Task4_Key))
    }
    // 移动方向判断， 恢复初始值的时候不需要移动，不然会有偏差
    function directionMove(code, name, moveBol = true){
        positionCar.direction = code
        positionCar.directionName = name
        // // 位置翻转
        if([39, 37].includes(code)) {
            img.style.transform=`rotateY(${code===37 ? 180 :0}deg)`
            // X轴的移动距离
            if(moveBol) {
                positionCar.X = code ===37 ? positionCar.X-step : positionCar.X + step
                if(positionCar.X<=0){
                    alert('小车碰到边框了，请返回')
                   positionCar.X = 1
                   
                }
                if(positionCar.X>=(activeRegion.offsetWidth-car.offsetWidth)){
                    alert('小车碰到边框了，请返回')
                   positionCar.X = activeRegion.offsetWidth-car.offsetWidth-1
                   
                }

            }
            
           
        } else {
            img.style.transform=`rotate(${code===38 ? -90 :90}deg)`
            // y轴的移动距离
           if(moveBol) {
            positionCar.Y = code ===38 ? positionCar.Y-step : positionCar.Y + step
            if(positionCar.Y<=0){
            alert('小车碰到边框了，请返回')
            positionCar.Y = 1

           } 
           if(positionCar.Y>=activeRegion.offsetHeight-car.offsetHeight) {
            alert('小车碰到边框了，请返回')
            positionCar.Y = activeRegion.offsetHeight-car.offsetHeight-1
           }
           
           
        }

    }
    // 选择速度
     level.addEventListener('change', function(e){
        console.log('触发速度');
         step = +level.value
         Task4_Key.level = step
         localStorage.setItem('Task4_Key', JSON.stringify(Task4_Key))
     })
     level.addEventListener('keydown', defaultSelect)

    //   选择车型
    carmode.addEventListener('change', function(){
        console.log('更改车');
      Task4_Key.carmode = carmode.value
      img.src=`./assets/car${carmode.value}.png`
      localStorage.setItem('Task4_Key', JSON.stringify(Task4_Key))
    })
   //   禁止下拉选项被上下左右控制的事件
    function defaultSelect(e){
    	var keyCode = window.event ? e.keyCode : e.which;
    	if(e.preventDefault){
    		if(keyCode==37||keyCode==38||keyCode==39||keyCode==40){
    			e.preventDefault();
    		}
    	}else{
    		if(keyCode==37||keyCode==38||keyCode==39||keyCode==40){
    			window.event.returnValue == false;
    		}
    	}
    }

    }
    

    // 发布订阅模式
    const bus = (function(){
        // 创建调度中心
        const eventList=[]

        // 订阅者注册事件到调度中心
       on = (key, fn) => {
        if(!eventList[key]) {
            eventList[key] = []
        }
        eventList.push(fn)
        }

        // 发布消息
        emit = (key) => {
            eventList[key].forEach(m => m())
        }

        // 删除订阅

        off = (key, fn) => {
            let fns = eventList[fn]
            if(!fns) return false
            if(!fn) {
                fns && (fns.length=0)
            } else {
                fns.forEach((m,i) => {
                    if(m===fn) {
                        fns.splice(1,i)
                    }
                })
            }

        }
        return {
            on, 
            off,
            emit
        }

    })


</script>
</html>